<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="fbd1a03b-dfb1-4dee-badb-028f964cbb1b">
    <database-info product="SQLite" version="3.20.1" jdbc-version="2.1" driver-name="SQLite JDBC" driver-version="3.20.1.1"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="django_admin_log"/>
      <table id="9" parent="1" name="django_content_type"/>
      <table id="10" parent="1" name="django_migrations"/>
      <table id="11" parent="1" name="django_session"/>
      <table id="12" parent="1" name="notes_note"/>
      <table id="13" parent="1" name="sqlite_sequence"/>
    </database-model>
  </data-source>
  <data-source name="Django default2" uuid="4db121c2-49f2-4625-8e33-2d15ca0fadf6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Django default3" uuid="3be65794-37d1-44be-bef8-0f06a7f3989f">
    <database-info product="SQLite" version="3.20.1" jdbc-version="2.1" driver-name="SQLite JDBC" driver-version="3.20.1.1"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
    </database-model>
  </data-source>
</component>